# springboot-lw

./: pom.xml
core/: pom.xml
core-mapper/: pom.xml
core-mapper/src/main/java/springboot/lw/core/mapper/: CoreMapperApplication.java
core-mapper/src/main/java/springboot/lw/core/mapper/config/: RedisConfig.java
core-mapper/src/main/java/springboot/lw/core/mapper/dao/: ImageMapper.java  TemplateHistoryMapper.java  TemplateMapper.java  TemplateResultMapper.java  UserMapper.java
core-mapper/src/main/java/springboot/lw/core/mapper/service/: AvatarServiceImpl.java  CrawlImp.java  ExcuteImp.java  MessageReceiveImp.java  MessageSendImp.java  TemplateServiceImpl.java  UserServiceImpl.java
core-mapper/src/main/java/springboot/lw/core/mapper/service/impl/: AvatarServiceImpl.java  UserServiceImpl.java
core-mapper/src/main/resources/: application-dev.properties  application-test.properties  application.properties
core-mapper/src/main/resources/mapper/: ImageMapper.xml  TemplateHistoryMapper.xml  TemplateMapper.xml  TemplateResultMapper.xml  UserMapper.xml
core-web/: pom.xml
core-web/src/main/java/springboot/lw/coreweb/: CoreWebApplication.java
core-web/src/main/java/springboot/lw/coreweb/config/: BeanConfig.java  InterceptionConfig.java  ParamConfig.java  RedisConfig.java
core-web/src/main/java/springboot/lw/coreweb/controller/: BaseController.java  DealController.java  DownlloadCodeController.java  MainController.java  PublicController.java  TemplateController.java  UseTemplateController.java  UserTemplateController.java
core-web/src/main/java/springboot/lw/coreweb/dao/: UserMapper.java
core-web/src/main/java/springboot/lw/coreweb/dto/: TemplateDTO.java
core-web/src/main/java/springboot/lw/coreweb/intercept/: AllInterception.java  LoginInterception.java
core-web/src/main/java/springboot/lw/coreweb/model/: ReturnData.java
core-web/src/main/java/springboot/lw/coreweb/service/: UserService.java
core-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
core-web/src/main/resources/mapper/: UserMapper.xml
core-web/src/main/resources/static/css/: checkbox.css  index.css  panel.css
core-web/src/main/resources/static/html/: history.html  index.html  panel.html  public.html  result.html  show.html
core-web/src/main/resources/static/js/: index.js  init.js  panel.js  send.js  templete.js
core-web/src/main/resources/templates/html/: 403.html  404.html  417.html  500.html  body.html  head.html  history-template.html  index.html  operator.html  panel.html  publish.html  result.html  user-template.html
core-web/src/test/java/atest/: Atest.java
core/sql/: my.sql
core/src/main/java/springboot/lw/core/: CoreApplication.java
core/src/main/java/springboot/lw/core/exception/: ParameterException.java
core/src/main/java/springboot/lw/core/model/: ExcuteParameter.java  FilterParam.java  RequestParam.java  Result.java  ReturnData.java  Template.java  TemplateHistory.java  TemplateResult.java  User.java  UserImage.java
core/src/main/java/springboot/lw/core/model/dto/: ExcuteDTO.java
core/src/main/java/springboot/lw/core/model/enumeration/: Return.java
core/src/main/java/springboot/lw/core/model/request/: Condition.java  Field.java  Header.java  Proxy.java  RequestData.java
core/src/main/java/springboot/lw/core/service/: AvatarService.java  Crawl.java  Excute.java  Execute.java  MessageDealService.java  TemplateHistoryService.java  TemplateResultService.java  TemplateService.java  UserService.java
core/src/main/java/springboot/lw/core/service/adapter/: MessageReceiveAdapter.java  MessageSendAdapter.java
core/src/main/java/springboot/lw/core/service/imp/: CrawlImp.java  ExcuteImp.java
core/src/main/java/springboot/lw/core/util/: Md5Util.java
core/src/main/resources/: application.properties
core/src/test/java/springboot/lw/core/: CoreApplicationTests.java
login-web/: pom.xml
login-web/src/main/java/springboot/lw/login/: LoginApplication.java
login-web/src/main/java/springboot/lw/login/config/: CustomConfig.java  InterceptionConfig.java  ParamConfig.java
login-web/src/main/java/springboot/lw/login/controller/: AvatarController.java  ChangePassController.java  LoginController.java  RegisterController.java
login-web/src/main/java/springboot/lw/login/dao/: ImageMapper.java  UserMapper.java
login-web/src/main/java/springboot/lw/login/dto/: ChangePassDTO.java  LoginDTO.java  RegisterDTO.java
login-web/src/main/java/springboot/lw/login/intercept/: LoginInterception.java
login-web/src/main/java/springboot/lw/login/model/: User.java
login-web/src/main/java/springboot/lw/login/service/: AvatarService.java  UserService.java
login-web/src/main/java/springboot/lw/login/util/: Md5Util.java
login-web/src/main/java/sringboot/lw/login/: LoginApplication.java
login-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  param.properties
login-web/src/main/resources/mapper/: ImageMapper.xml  UserMapper.xml
login-web/src/main/resources/static/css/: drag.css
login-web/src/main/resources/static/html/: login.html
login-web/src/main/resources/static/js/: drag.js
login-web/src/main/resources/templates/html/: changePass.html  login.html  register.html
login-web/src/test/java/springboot/lw/login/: LoginApplicationTests.java
login-web/src/test/java/sringboot/lw/login/: LoginApplicationTests.java
